# Public
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key_here

# Firebase (اختياري – للمرحلة القادمة)
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=medicrm-3yee6.firebaseapp.com
FIREBASE_PROJECT_ID=medicrm-3yee6
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
FIREBASE_APP_ID=your_firebase_app_id_here
